# 12345jasdakjsdkada

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiberstream/tv/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java
app/src/main/java/com/fiberstream/tv/app/: MainActivity.java  MainFragment.java
app/src/main/java/com/fiberstream/tv/app/apps/: AppsActivity.java  AppsFragment.java
app/src/main/java/com/fiberstream/tv/app/apps/model/: AppsModel.java
app/src/main/java/com/fiberstream/tv/app/apps/presenter/: AbstractCardAppsPresenter.java  AppsPresenter.java  CardAppsPresenter.java
app/src/main/java/com/fiberstream/tv/app/details/: DetailViewExampleActivity.java  DetailViewExampleFragment.java  DetailViewExampleWithVideoBackgroundActivity.java  DetailViewExampleWithVideoBackgroundFragment.java  DetailsDescriptionPresenter.java  RekomendasiModel.java
app/src/main/java/com/fiberstream/tv/app/favorite/: CharacterFavoriteView.java  TextFavoriteView.java
app/src/main/java/com/fiberstream/tv/app/favorite/model/: FavoriteModel.java
app/src/main/java/com/fiberstream/tv/app/favorite/presenter/: AbstractFavoritePresenter.java  FavoritePresenterSelector.java  ImageFavoriteViewPresenter.java
app/src/main/java/com/fiberstream/tv/app/main/: MainListRows.java  TextView.java
app/src/main/java/com/fiberstream/tv/app/main/model/: DataModel.java  DataRowModel.java  SliderModel.java
app/src/main/java/com/fiberstream/tv/app/main/presenter/: AbstrackTextPresenter.java  AbstractMainPresenter.java  MainPresenter.java  MainPresenterSelector.java  SliderPresenter.java  TextPresenter.java  TextRow.java  TextViewPresenter.java
app/src/main/java/com/fiberstream/tv/app/media/: PlaybackSeekAsyncDataProvider.java  PlaybackSeekDiskDataProvider.java  VideoMediaPlayerGlue.java
app/src/main/java/com/fiberstream/tv/app/models/: Card.java  CardRow.java  DetailedCard.java  Movie.java  Song.java  SongList.java  VideoCard.java  VideoRow.java
app/src/main/java/com/fiberstream/tv/app/page/: CustomTitleView.java  GridFragment.java  SettingsIconPresenter.java
app/src/main/java/com/fiberstream/tv/app/register/: RegisterActivity.java
app/src/main/java/com/fiberstream/tv/app/search/: KontenStreaming.java  KontenStreamingModel.java  SearchActivity.java  SearchFragment.java
app/src/main/java/com/fiberstream/tv/app/search/presenter/: CardSearchPresenter.java
app/src/main/java/com/fiberstream/tv/app/settings/: SettingsActivity.java  SettingsFragment.java  SettingsListRow.java
app/src/main/java/com/fiberstream/tv/app/settings/model/: SettingModel.java  SettingRowModel.java
app/src/main/java/com/fiberstream/tv/app/settings/presenter/: AbstractSettingsPresenter.java  ImageSettingsViewPresenter.java  SettingsIconPresenter.java
app/src/main/java/com/fiberstream/tv/app/streaming/: CharacterCardView.java  TextCardView.java
app/src/main/java/com/fiberstream/tv/app/streaming/detail/: DetailKategoriActivity.java  DetailKategoriFragment.java
app/src/main/java/com/fiberstream/tv/app/streaming/detail/presenter/: AbstractCardDetailKategoriPresenter.java  CardDetailKategoriPresenter.java  DetailKategoriPresenter.java
app/src/main/java/com/fiberstream/tv/app/streaming/model/: KategoriModel.java  StreamingModel.java
app/src/main/java/com/fiberstream/tv/app/streaming/presenters/: AbstractCardPresenter.java  CardPresenterSelector.java  CharacterCardPresenter.java  IconCardInChannelPublishPresenter.java  IconCardPresenter.java  ImageCardViewPresenter.java  SideInfoCardPresenter.java  SingleLineCardPresenter.java  TextCardPresenter.java  VideoCardViewPresenter.java
app/src/main/java/com/fiberstream/tv/app/tv/: TvListRows.java
app/src/main/java/com/fiberstream/tv/app/tv/model/: ChannelModel.java  ChannelRowModel.java
app/src/main/java/com/fiberstream/tv/app/tv/presenter/: AbstractChannelPresenter.java  ChannelPresenter.java  TvPresenterSelector.java
app/src/main/java/com/fiberstream/tv/fcm/: MyMessagingService.java
app/src/main/java/com/fiberstream/tv/main/: SplashScreenActivity.java  SplashScreenFragment.java
app/src/main/java/com/fiberstream/tv/services/: BootUpService.java  GpsTracker.java  MyAccessibilityService.java  RemoteLockService.java
app/src/main/java/com/fiberstream/tv/utils/: BootUpReceiver.java  CardListRow.java  Constants.java  PicassoBackgroundManager.java  Ping.java  ResourceCache.java  ServerURL.java  ShadowRowPresenterSelector.java  Utils.java
app/src/main/res/layout/: activity_apps.xml  activity_detail_kategori.xml  activity_details.xml  activity_main.xml  activity_register.xml  activity_search.xml  grid_fragment.xml  layout_header.xml  side_info_card.xml  text_icon_card.xml  text_intro.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/raw/: icon_example.json  icon_settings.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
coremodul/: build.gradle
coremodul/src/main/java/co/id/gmedia/coremodul/: ApiVolley.java
gradle/wrapper/: gradle-wrapper.properties
