apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.fiberstream.tv"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 4
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.github.bumptech.glide:glide:3.8.0'
//    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.leanback:leanback-preference:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.6.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.6.1'
    implementation 'com.google.android.exoplayer:extension-leanback:2.6.1'
    implementation 'androidx.recommendation:recommendation:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(":coremodul")
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    implementation "androidx.tvprovider:tvprovider:1.0.0"
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.2'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
}
